EAGLE AutoRouter Statistics:

Job           : C:/Users/Hans/Documents/git/EspUniversalRelay/esprelayboard/esprelayboard.brd

Start at      : 22:33:21 (6/20/2020)
End at        : 22:33:36 (6/20/2020)
Elapsed time  : 00:00:12

Signals       :    64   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   199   predefined:  44 ( 12 Vias )

Router memory :   752544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        11       155       155       155       155       155
Vias              :         0       185        87        67        64        61
Resolution        :    27.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
