EAGLE AutoRouter Statistics:

Job           : C:/Users/Hans/Documents/git/EspUniversalRelay/esprelayboard/esprelayboard.brd

Start at      : 22:33:21 (6/20/2020)
End at        : 22:33:24 (6/20/2020)
Elapsed time  : 00:00:01

Signals       :    64   RoutingGrid: 25 mil  Layers: 2
Connections   :   199   predefined:  44 ( 12 Vias )

Router memory :   52080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         1         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         1         0         0         0         0

Routed            :       150       150       150       150       150
Vias              :       144       103        98        84        76
Resolution        :    97.5 %    97.5 %    97.5 %    97.5 %    97.5 %

Final             : 
