EAGLE AutoRouter Statistics:

Job           : C:/Users/Hans/Documents/git/EspUniversalRelay/esprelayboard/esprelayboard.brd

Start at      : 22:33:21 (6/20/2020)
End at        : 22:33:39 (6/20/2020)
Elapsed time  : 00:00:13

Signals       :    64   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   199   predefined:  44 ( 12 Vias )

Router memory :   752544

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:03  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         1         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         2         0         0         0         0

Routed            :         8       155       155       155       155       155
Vias              :         0       188       111        82        78        69
Resolution        :    26.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
