EAGLE AutoRouter Statistics:

Job           : C:/Users/Hans/Documents/git/EspUniversalRelay/esprelayboard/esprelayboard.brd

Start at      : 22:33:21 (6/20/2020)
End at        : 22:33:26 (6/20/2020)
Elapsed time  : 00:00:03

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   199   predefined:  44 ( 12 Vias )

Router memory :   194752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:01  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        14       155       155       155       155       155
Vias              :         0       153        93        80        74        71
Resolution        :    29.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
