EAGLE AutoRouter Statistics:

Job           : C:/Users/Hans/Documents/git/EspUniversalRelay/esprelayboard/esprelayboard.brd

Start at      : 22:33:21 (6/20/2020)
End at        : 22:33:27 (6/20/2020)
Elapsed time  : 00:00:04

Signals       :    64   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   199   predefined:  44 ( 12 Vias )

Router memory :   194752

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0         6         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0        53         0         0         0         0

Routed            :        20       155       155       155       155       155
Vias              :         0       163        83        72        68        66
Resolution        :    32.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
